<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wyrli.spermsizer.fxml.ErrorController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <TextArea fx:id="errorDetails" editable="false" focusTraversable="false" prefHeight="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="5.0" text="Export failed due to an unknown error." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/exclamation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Separator>
            <Label text="Try exporting to a different location.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="The location you selected may be invalid or restricted.">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Check your antivirus settings.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Antivirus software may be preventing files from being created.">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Report this issue.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Alternatively, you can help us improve Sperm Sizer by creating an issue on GitHub with the error details below." textAlignment="JUSTIFY" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#close" text="Close" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#createIssue" text="Create Issue" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
