[General]
; Maximum amount of processing time to spend on a measurement
; before displaying "Not Detected" (in milliseconds).
Timeout=3000


[Markers]
; Marker color.
MarkerColor=#FF0000

; Marker diameter (in pixels).
MarkerSize=3


[Lines]
; Color of the line to use for each component, separated by a comma.
LineColors=#FF0000,#FFA500,#FFFF00

; Line thickness (in pixels).
LineThickness=2


[Labels]
; Name of the components to measure, separated by a comma.
Labels=Head,Body,Tail

; Label color.
LabelColor=#000000

; Label font size.
LabelSize=12


[Measurements]
; Gaussian blur intensity. The higher the value, the smoother the line.
LineSmoothing=4

; If true, snap endpoints to the first and last marker.
SnapEnabled=true

; Trim radius (in pixels). All pixels within this distance of
; the first and last markers will be removed prior to snapping.
TrimRadius=8


[Exports]
; Amount of padding to add to exported images (in pixels).
CropPadding=20

; If true, images will be exported as 8-bit PNG files to reduce file size.
CompressCroppedImages=true